{
  "name": "nexusvoice-tg-bridge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegram": "^2.26.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
